<html>
<head>
    <title>calculator</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="technical education">
    <meta name="author" content="kamleen">
    <meta http-equiv="refresh" content="30">
    <meta name="keywords" content="html, css, js">
<style>
*{margin:10;}
body{
     
     background: linear-gradient(-45deg, white ,white ,#00b3ff ,white , #fff );
     }

fieldset{
	background-image:linear-gradient(-45deg, white ,white , #00b3ff  50%, white , #fff );
	width:300px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}

input, textarea{
	width:60px;
	color:#000;
	height :50px;
	padding :auto;
	width :60px;
	border:2px solid black;
	border-radius :50px;
	font-size:20px;
  	background :white;

	

}   
.daniyal{
	
	padding :10;
	background:linear-gradient(-42deg, white ,white ,#00b3ff ,white , #fff );
	width :230px;
	height:auto;
	overflow:auto;
	
}
.da{
	width :100px;
	color:000;
	background-color :none;
}
.da:hover{
	color:#000;
	background :linear-gradient(-45deg,red,white,green);
}
input:focus{
	border:2px solid black;
	border-radius:50px;
	color:blue;
	background :linear-gradient(-45deg, white ,white ,#00b3ff ,white , #fff );
	
}
.ta{
	width :105px;
	
}


::-webkit-scrollbar{
       width:0;
       }



</style>
</head>
<body>
<div>
<fieldset>
<form name=form>
<textarea class="daniyal" placeholder="start calculations" name=answer disabled></textarea><br>

<input type="button" value=" 1 " onclick="form.answer.value += 1 ">
<input type="button" value=" 2 " onclick="form.answer.value += 2 ">
<input type="button" value=" 3 " onclick="form.answer.value += 3 ">

<br>

<input type="button" value=" 4 " onclick="form.answer.value += '4' ">
<input type="button" value=" 5 " onclick="form.answer.value += '5' ">
<input type="button" value=" 6 " onclick="form.answer.value += '6' ">

<br>

<input type="button" value=" 7 " onclick="form.answer.value += '7' ">
<input type="button" value=" 8 " onclick="form.answer.value += '8' ">
<input type="button" value=" 9 " onclick="form.answer.value += '9' ">

<br>

<input type="button" value=" + " onclick="form.answer.value += '+' ">
<input type="button" value=" - " onclick="form.answer.value += '-' ">
<input type="button" value=" * " onclick="form.answer.value += '*' ">


<br>

<input type="button" value=" / " onclick="form.answer.value += '/' ">
<input type="button" value=" 0 " onclick="form.answer.value += '0' ">
<input type="button" value=" . " onclick="form.answer.value += '.' ">


<br>

<input type="button" class="da" value="clear all" onclick="form.answer.value= '' ">
<input type="button" class="ta" value=" = " onclick="form.answer.value=eval(form.answer.value)">

<br>



</form>
</fieldset>
</div>
</body>

<script>
	window.onload = () => {
		
	if('serviceWorker' in  navigator){
		navigator.serviceWorker.register('./sw.js')
		.then(e => {
		 return console.info("service worker register", e)
		   })
		   .catch(error => {
			   console.error('srvice worker is not register', error);
		   })

	} else {
		console.error('srvice worker is not suported in your browser')
	}
}
	  
</script>
 
</html>

    
    
    
